{
  "name": "eslint-stylish",
  "version": "0.2.0",
  "description": "Stylish ESLint formatter (reporter)",
  "keywords": [
    "eslint",
    "formatter",
    "reporter",
    "lint",
    "validate"
  ],
  "homepage": "https://github.com/sindresorhus/eslint-stylish",
  "bugs": "https://github.com/sindresorhus/eslint-stylish/issues",
  "license": "MIT",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "files": [
    "index.js",
    "stylish.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/eslint-stylish.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "~0.4.0",
    "text-table": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "eslint": "~0.2.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
